<html>
        <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

        <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>

        <script>
          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
          var firebaseConfig = {
            apiKey: "AIzaSyAUaNRxzbv_9ds8BtZVu-cg2xUJ0c8VE44",
            authDomain: "fanpage-467a1.firebaseapp.com",
            projectId: "fanpage-467a1",
            storageBucket: "fanpage-467a1.appspot.com",
            messagingSenderId: "813946490998",
            appId: "1:813946490998:web:94b7d18d9bc8960d4d4f57",
            measurementId: "G-ZJML3MKZ0Q"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          firebase.analytics();
          // initialize fire base
           var group = JSON.parse(localStorage.getItem('groupid'));
           console.log("group");
           

            firebase.database().ref("groupdata/"+group).on("child_added",function(snapshot){
            var i = "" ;
            console.log(snapshot.val().id);
              i+= "<li data-id='"+snapshot.val().id+"'>";
              i+= "<button style = background-color:#6a5acd;  data-id='"+snapshot.val().id+"'onClick='profile(this); '>";
              i+= "follow" ;
              i+="</button>";
              i+="<button id = 'but' 'style = height : 35px ; width : 35ppx; shape:round;'>👥</button> "
              i+= snapshot.val().id ;
              i+="</li>";
              

             
                            
              
              
            
            document.getElementById("messages").innerHTML += i ;
            
            


          }); 
            function profile(self)
            {

               var id = self.getAttribute("data-id");
               console.log(id);
              localStorage.setItem('pro', JSON.stringify(id));
              document.location.href = "profile.html";
              
            }
            
            
        

        

        
</script>
<style>
  ul li{
      border:0.83px solid black;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left:10px;
      background-color: #ECE5DD;
      height:35px;
      font-family: "Lucida Console", "Courier New", monospace;
      font-weight: bold;
      font-size: 30px;
    }
    ul{
      list-style-type:none ;
    
      
     
      width :600px;
      overflow:scroll;
      height : 700px;


    }
    #add
    {
      margin-left: 50px;
      padding-top: 10px;
      padding-bottom: 10px;
     
    }
    #join
    {

      padding-top: 10px;
      padding-bottom: 10px;
    }
    #head
    {
      margin-left: 50px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    #hd
    {
      background-color: #20B2AA;
       opacity : 100%;
      padding-bottom:30px;
    }
    #bd
    {
      background-image:url("https://sharegate.com/app/uploads/2019/11/howdoyouadoptteamssharepoint-thumbnail-2x-920x517.png");
      background-size: 100%;
    }
  </style>


<form onsubmit ="return sendMessage();" >
   
    </form>
    <div id = "hd">
    <h1 id = head >WELCOME TO FAN PORTAL</h1>

     </div>
     <body id = "bd">
    <ul id = "messages"></ul>
</body>
    </html>