<html>
        <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

        <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>

        <script>
          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
          var firebaseConfig = {
            apiKey: "AIzaSyAUaNRxzbv_9ds8BtZVu-cg2xUJ0c8VE44",
            authDomain: "fanpage-467a1.firebaseapp.com",
            projectId: "fanpage-467a1",
            storageBucket: "fanpage-467a1.appspot.com",
            messagingSenderId: "813946490998",
            appId: "1:813946490998:web:94b7d18d9bc8960d4d4f57",
            measurementId: "G-ZJML3MKZ0Q"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          firebase.analytics();
          // initialize fire base
          console.log("users/"+JSON.parse(localStorage.getItem('pro')));
            firebase.database().ref("user/"+JSON.parse(localStorage.getItem('pro'))).on("value",function(snapshot){
            var i = "" ;
            console.log("users/"+JSON.parse(localStorage.getItem('pro')));
              i+= "<li >"
              i+= snapshot.val().name+"<br>"+snapshot.val().number+"<br>"+snapshot.val().about;
              i+= "</li>";
  
            document.getElementById("messages").innerHTML += i ;
            
            


          }); 
            
            
        

        

        
</script>
<style>
  ul li{
      
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left:10px;
      
      height:300px;
      font-family: "Lucida Console", "Courier New", monospace;
      font-weight: bold;
      font-size: 30px;
    }
    ul{
      list-style-type:none ;
    
      
     
      width :600px;
      overflow:scroll;
      height : 700px;
      margin-left:400px;
      margin-top:300px;


    }
    
    #head
    {
      margin-left: 50px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    #hd
    {
      background-color: #075E54;
       opacity : 80%;
      padding-bottom:30px;
    }
    #bd
    {
      background-image:  url('https://wallpaperaccess.com/full/1900851.png');
      background-size: 100%;
    }
  </style>


<form onsubmit ="return sendMessage();" >
   
    </form>
    <div id = "hd">
    <h1 id = head >Profile</h1>
   
     </div>
     <body id = "bd">
    <ul id = "messages"></ul>
</body>
    </html>